MONGO_URL= mongodb+srv://sumit123:sumit123@cluster0.oeyt4.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC= lama
JWT_SEC=lama
STRIPE_KEY = sk_test_51K2rMjSCOzv7CbnFqNNr0VzauwpuAJzkXURh1AURVYxeDTLZY5Y7Vf4i1s0w0YEcQPQbUlIy0cy3xYN0UOyQPl1300GtOdeki3
